# apiclient-java

./: NOTICE  README.md  pom.xml
src/main/java/com/voximplant/apiclient/: ClientConfiguration.java  ClientException.java  Credentials.java  VoximplantAPIClient.java  VoximplantAPIClientImpl.java
src/main/java/com/voximplant/apiclient/request/: A2PGetSmsHistoryRequest.java  A2PSendSmsRequest.java  ActivateCallerIDRequest.java  ActivateOutboundTestPhoneNumberRequest.java  AddAdminRoleRequest.java  AddAdminUserRequest.java  AddApplicationRequest.java  AddAuthorizedAccountIPRequest.java  AddCallerIDRequest.java  AddChildAccountSubscriptionRequest.java  AddDialogflowKeyRequest.java  AddOutboundTestPhoneNumberRequest.java  AddPstnBlackListItemRequest.java  AddPushCredentialRequest.java  AddQueueRequest.java  AddRuleRequest.java  AddScenarioRequest.java  AddSecretRequest.java  AddSipWhiteListItemRequest.java  AddSkillRequest.java  AddSubUserRequest.java  AddUserRequest.java  AddWABPhoneNumberRequest.java  AppendToCallListRequest.java  AttachAdminRoleRequest.java  AttachPhoneNumberRequest.java  BindDialogflowKeysRequest.java  BindPhoneNumberToApplicationRequest.java  BindPushCredentialRequest.java  BindScenarioRequest.java  BindSipRegistrationRequest.java  BindSkillRequest.java  BindUserToQueueRequest.java  CancelCallListBatchRequest.java  CancelCallListTaskRequest.java  ChangeAccountPlanRequest.java  ChargeAccountRequest.java  CheckAuthorizedAccountIPRequest.java  ControlSmsRequest.java  CreateCallListRequest.java  (+166 more)
src/main/java/com/voximplant/apiclient/response/: A2PActivatedCallback.java  A2PGetSmsHistoryResponse.java  A2PSendSmsResponse.java  A2PSmsDeliveryCallback.java  A2PSmsHistoryType.java  ACDAfterServiceOperatorStateType.java  ACDLock.java  ACDLockedOperatorStateType.java  ACDOperatorAggregationGroupType.java  ACDOperatorCall.java  ACDOperatorStatisticsType.java  ACDOperatorStatusAggregationGroupType.java  ACDOperatorStatusStatisticsDetail.java  ACDOperatorStatusStatisticsType.java  ACDQueueOperatorInfoType.java  ACDQueueStateType.java  ACDQueueStatisticsServiceLevelType.java  ACDQueueStatisticsType.java  ACDReadyOperatorStateType.java  ACDServicingCallStateType.java  ACDSessionEventInfoType.java  ACDSessionInfoType.java  ACDStateType.java  ACDStatisticsCalls.java  ACDStatisticsItemType.java  ACDWaitingCallStateType.java  API_Error.java  AccountCallback.java  AccountCallbacks.java  AccountDocumentStatusUpdatedCallback.java  AccountDocumentUploadedCallback.java  AccountDocumentVerifiedCallback.java  AccountDocumentsType.java  AccountInfoType.java  AccountInvocie.java  AccountInvoice.java  AccountIsFrozenCallback.java  AccountIsUnfrozenCallback.java  AccountPlanPackageType.java  AccountPlanType.java  (+392 more)
src/main/java/com/voximplant/apiclient/util/: Alignable.java  DateDeserializer.java  DateSerializer.java  DefaultSerializer.java  Error.java  MultiArgument.java  RequestField.java  RequestSerializer.java  SerializeUsing.java  StringHelper.java  TimestampDeserializer.java  TimestampSerializer.java  ValueSerializer.java
src/main/java/com/voximplant/apiexamples/: A2PGetSmsHistoryExample.java  A2PSendSmsExample.java  ActivateCallerIDExample.java  ActivateOutboundTestPhoneNumberExample.java  AddAdminRoleExample.java  AddAdminUserExample.java  AddApplicationExample.java  AddAuthorizedAccountIPExample.java  AddCallerIDExample.java  AddChildAccountSubscriptionExample.java  AddOutboundTestPhoneNumberExample.java  AddPstnBlackListItemExample.java  AddPushCredentialExample.java  AddQueueExample.java  AddRuleExample.java  AddScenarioExample.java  AddSecretExample.java  AddSipWhiteListItemExample.java  AddSkillExample.java  AddSubUserExample.java  AddUserExample.java  AddWABPhoneNumberExample.java  AttachAdminRoleExample.java  AttachPhoneNumberExample.java  BindDialogflowKeysExample.java  BindPhoneNumberToApplicationExample.java  BindPushCredentialExample.java  BindScenarioExample.java  BindSipRegistrationExample.java  BindSkillExample.java  BindUserToQueueExample.java  ChangeAccountPlanExample.java  ChargeAccountExample.java  CheckAuthorizedAccountIPExample.java  ControlSmsExample.java  CreateKeyExample.java  CreateSipRegistrationExample.java  DeactivateChildAccountSubscriptionExample.java  DeactivatePhoneNumberExample.java  DelAdminRoleExample.java  (+155 more)
src/test/java/com/voximplant/apiclient/: VoximplantAPIClientTest.java
